STRIPE_PUBLIC_KEY= sk_test_wU7nrJCZspk1NPDxiQgAF05q
SENDGRID_API_KEY= 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
SUPPORT_EMAIL= liuwentalent0811@gmail.com
SENDGRID_DOMAIN= portal@oemservice.se